{
  "name": "express-works",
  "version": "1.0.0",
  "description": "freecodecamp.org expressworks exercises",
  "author": "Itenga",
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "stylus": "^0.54.5"
  }
}
